<!DOCTYPE HTML>
<html>
    <head>
        <title>Kristen's Amazing Website</title>
        <style>
            body {
                background: rgb(4, 16, 18);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgba(179, 117, 18, 0.554);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <div> 
            <!-- Visible HTML elements GO HERE  -->
 <nav>
    <h1>Kristen's Spectacular Website</h1>
<ul>
    <li>
      <a href="index.html"> Home </a>
    </li>
    <li>
      <a href="portfolio.html"> Portfolio </a>
    </li>
</ul>
</nav>
        
            <main>
                <!-- Sidebar section -->
                <div>
                    <img src="images/hd-brown-heart-wallpaper-whatspaper-4.jpg" width="200">
                    
                </div>
                 <!-- Content Section-->
                 <div>
                    <h2>Kristen Johnson</h2>
                <p>Student at Living School Nola /p>
                    <img>
                    <h2>I love this class</h2>
                    <p>Please dont let me ever do anything else. </p>
                    <!-- Interest section -->
                    <div>
                        <h3>Interest</h3>
                        <ul>
                            <li>spicy food</li>
                            <li>Family guy</li>
                            <li>academic validation</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
        </body>
    <!--computr science is nasty-->
</html>
<body>
    <!-- All content goes here -->
    <div id="all-contents">
        ...
    </div>
 </body>
 <ul>
    <li>
      <a href="index.html"> Home </a>
    </li>
    <li>
      <a href="portfolio.html"> Portfolio </a>
  </li>
</ul> 
<!-- Sidebar section -->
<div>
    <img>
</div>
<!-- Content section -->
<div>
    <h2> ... </h2>
    <p> ... </p>
    <!-- Interests section -->
    <div>
        ...
    </div>
</div>
nav {
    background: rgb(239, 80, 41);
    margin: 0 auto;
    display: flex;
    padding: 10px;
}
